### ISSUE TITLE
when I run marl-unittests on arm soc, Segment error occurred

### ISSUE THREAD

**Issue by beimingxinghai** [google/marl#201]
Starting program: /mnt/baidu/idl-xteam/hisi-faceID-sdk/cross_3rdparty/opensource/marl/build/marl-unittests 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/a53_softfp_neon-vfpv4/libthread_db.so.1".
[==========] Running 316 tests from 5 test suites.
[----------] Global test environment set-up.
[----------] 18 tests from WithoutBoundScheduler
[ RUN      ] WithoutBoundScheduler.ConditionVariable
[       OK ] WithoutBoundScheduler.ConditionVariable (1 ms)
[ RUN      ] WithoutBoundScheduler.Defer
[       OK ] WithoutBoundScheduler.Defer (0 ms)
[ RUN      ] WithoutBoundScheduler.DeferOrder
[       OK ] WithoutBoundScheduler.DeferOrder (0 ms)
[ RUN      ] WithoutBoundScheduler.OSFiber

Program received signal SIGSEGV, Segmentation fault.
0xb6fded60 in _dl_fixup () from /lib/ld-linux.so.3
(gdb) bt
#0  0xb6fded60 in _dl_fixup () from /lib/ld-linux.so.3
#1  0xb6fe5d64 in _dl_runtime_resolve () from /lib/ld-linux.so.3
#2  0xb6fe5d64 in _dl_runtime_resolve () from /lib/ld-linux.so.3
#3  0xb6fe5d64 in _dl_runtime_resolve () from /lib/ld-linux.so.3
#4  0xb6fe5d64 in _dl_runtime_resolve () from /lib/ld-linux.so.3
#5  0xb6fe5d64 in _dl_runtime_resolve () from /lib/ld-linux.so.3
#6  0xb6fe5d64 in _dl_runtime_resolve () from /lib/ld-linux.so.3

**CPU infos:**
processor       : 0
model name      : ARMv7 Processor rev 5 (v7l)
BogoMIPS        : 100.00
Features        : half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm 
CPU implementer : 0x41
CPU architecture: 7
CPU variant     : 0x0
CPU part        : 0xc07
CPU revision    : 5

processor       : 1
model name      : ARMv7 Processor rev 5 (v7l)
BogoMIPS        : 100.00
Features        : half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm 
CPU implementer : 0x41
CPU architecture: 7
CPU variant     : 0x0
CPU part        : 0xc07
CPU revision    : 5

Hardware        : Generic DT based system
Revision        : 0000
Serial          : 0000000000000000

**Toolchain info:**
arm-himix200-linux-g++ (HC&C V1R3C00SPC200B005_20190606) 6.3.0
Copyright (C) 2016 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

What is I want to known is how to fix it?

**Comment by ben-clayton** [comment]
Some quick searching seems to suggest that crashes in `_dl_fixup()` and `_dl_runtime_resolve()` are usually due to corruption of the Global Offset Table.
It's possible that Marl's fiber assembly isn't correctly saving and restoring the register(s) required for the GOT.

[This slide deck](https://static.linaro.org/connect/sfo15/Presentations/09-24-Thursday/SFO15-406-%20ARM%20FDPIC%20Toolchains.pdf) suggests that the `FDPIC` register is used for the GOT, which is aliased to R9.
Marl does save and restore the R9 register:
https://github.com/google/marl/blob/f25e48ee3a88ad6f3c4f7446a5479957cfd56188/src/osfiber_asm_arm.S#L41
https://github.com/google/marl/blob/f25e48ee3a88ad6f3c4f7446a5479957cfd56188/src/osfiber_asm_arm.S#L62

So I'm afraid I'm not too sure.

You could try enabling the `MARL_FIBERS_USE_UCONTEXT` flag:
https://github.com/google/marl/blob/f25e48ee3a88ad6f3c4f7446a5479957cfd56188/CMakeLists.txt#L54

This will attempt to use the `ucontext` API instead of Marl's own fibers. The `ucontext` APIs have been deprecated however, 
so your milage may vary.

**Comment by beimingxinghai** [comment]
Thank you for your reply.

According to the answer [https://stackoverflow.com/questions/10578315/segmentation-fault-in-dl-runtime-resolve](url)：

> A crash in _dl_fixup generally means that you have corrupted the state of runtime loader.
>The two most common causes are:
>Heap corruption (overflow) or
>Mismatched parts of glibc itself

I solve this problem by adjusting the fiberStackSize  to 16KB.

**Comment by ben-clayton** [comment]
Thank you for posting the solution. Would you like me to update the tests to use 16kb for fiberStackSize, so you don't need local changes?

**Comment by turol** [comment]
Are you not using guard pages? Sounds like a recipe for all kinds of silent corruption.

**Comment by ben-clayton** [comment]
> Are you not using guard pages? Sounds like a recipe for all kinds of silent corruption.

Yes, fiber stack allocations should use page guards by default:

https://github.com/search?q=MARL_USE_FIBER_STACK_GUARDS&type=code

**Comment by beimingxinghai** [comment]
> Thank you for posting the solution. Would you like me to update the tests to use 16kb for fiberStackSize, so you don't need local changes?

Yes, and I would like you to attach some comments to this line of code, that It can be easier to sovle some integration problems.

**Comment by ben-clayton** [comment]
Done
