### ISSUE TITLE
The error "ASSERT: alignment (0xb35245b4) must be less than the page size (0x1000)" certainly appear

### ISSUE THREAD

**Issue by beimingxinghai** [google/marl#203]
### QUESTION
I want to know is why it happen? Is it a bug or my use is wrong? 

### PLATFORM
processor       : 0
model name      : ARMv7 Processor rev 5 (v7l)
BogoMIPS        : 100.00
Features        : half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm 
CPU implementer : 0x41
CPU architecture: 7
CPU variant     : 0x0
CPU part        : 0xc07
CPU revision    : 5

processor       : 1
model name      : ARMv7 Processor rev 5 (v7l)
BogoMIPS        : 100.00
Features        : half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm 
CPU implementer : 0x41
CPU architecture: 7
CPU variant     : 0x0
CPU part        : 0xc07
CPU revision    : 5

Hardware        : Generic DT based system
Revision        : 0000
Serial          : 0000000000000000

### TOOLCHAIN
Using built-in specs.
COLLECT_GCC=arm-himix200-linux-g++
COLLECT_LTO_WRAPPER=/opt/hisi-linux/x86-arm/arm-himix200-linux/host_bin/../libexec/gcc/arm-linux-gnueabi/6.3.0/lto-wrapper
Target: arm-linux-gnueabi
Configured with: /home/sying/SDK_CPU_UNIFIED/build/script/arm-himix200-linux/arm_himix200_build_dir/src/gcc-6.3.0/configure --host=i386-redhat-linux --build=i386-redhat-linux --target=arm-linux-gnueabi --prefix=/home/sying/SDK_CPU_UNIFIED/build/script/arm-himix200-linux/arm_himix200_build_dir/install --enable-threads --disable-libmudflap --disable-libssp --disable-libstdcxx-pch --with-gnu-as --with-gnu-ld --enable-languages=c,c++ --enable-shared --enable-lto --enable-symvers=gnu --enable-__cxa_atexit --disable-nls --enable-clocale=gnu --enable-extra-hisi-multilibs --with-sysroot=/home/sying/SDK_CPU_UNIFIED/build/script/arm-himix200-linux/arm_himix200_build_dir/install/target --with-build-sysroot=/home/sying/SDK_CPU_UNIFIED/build/script/arm-himix200-linux/arm_himix200_build_dir/install/target --with-gmp=/home/sying/SDK_CPU_UNIFIED/build/script/arm-himix200-linux/arm_himix200_build_dir/obj/host-libs/usr --with-mpfr=/home/sying/SDK_CPU_UNIFIED/build/script/arm-himix200-linux/arm_himix200_build_dir/obj/host-libs/usr --with-mpc=/home/sying/SDK_CPU_UNIFIED/build/script/arm-himix200-linux/arm_himix200_build_dir/obj/host-libs/usr --enable-libgomp --disable-libitm --enable-poison-system-directories --with-pkgversion='HC&C V1R3C00SPC200B005_20190606' --disable-bootstrap
Thread model: posix
gcc version 6.3.0 (HC&C V1R3C00SPC200B005_20190606) 

### USE METHOD
```                                       
                                                   /        task B          \
//  preprocess-->ticket.take--> task A --> ticket.wait --> task A: wait  -->task A: resume
                                                  \        task  C          /
```

Modify code:
```

  struct Request {
    size_t size = 0;                 // The size of the allocation in bytes.
    size_t alignment = 0;            // The minimum alignment of the allocation.
#if MARL_USE_FIBER_STACK_GUARDS // different
    bool useGuards = true;                // different
#else
    bool useGuards = false;          // Whether the allocation is guarded.
#endif
    Usage usage = Usage::Undefined;  // Intended usage of the allocation.
  };

  void* ptr = nullptr;  // The pointer to the allocated memory.
  Request request;      // Request used for the allocation.
};
```
If I not modify source code,  will invoke alignedMalloc function in
```
    if (request.useGuards) {
      ptr = ::pagedMalloc(request.alignment, request.size, true, true);
    } else if (request.alignment > 1U) {
      ptr = ::alignedMalloc(request.alignment, request.size);
    } else {
      ptr = ::malloc(request.size);
    }
```

### GDB INFO

WARNING: pagedMalloc

ASSERT: alignment (0xb35245b4) must be less than the page size (0x1000)

[New Thread 0xaabff410 (LWP 307)]
[New Thread 0xab3ff410 (LWP 306)]
[New Thread 0xabbff410 (LWP 305)]
[New Thread 0xac3ff410 (LWP 304)]
[New Thread 0xacdff410 (LWP 303)]
[New Thread 0xad7fd410 (LWP 302)]
[New Thread 0xadffd410 (LWP 301)]
[New Thread 0xae7fd410 (LWP 300)]
[New Thread 0xb2d25410 (LWP 299)]
[New Thread 0xb3525410 (LWP 298)]
[New Thread 0xb699d410 (LWP 297)]

Program received signal SIGABRT, Aborted.
[Switching to Thread 0xb3525410 (LWP 298)]
0xb69c9948 in raise () from /lib/a53_softfp_neon-vfpv4/libc.so.6
(gdb) bt
#0  0xb69c9948 in raise () from /lib/a53_softfp_neon-vfpv4/libc.so.6
#1  0xb69cada8 in abort () from /lib/a53_softfp_neon-vfpv4/libc.so.6
#2  0x006a79b0 in marl::fatal (msg=<optimized out>) at /root/Workspace/Baidu/baidu/idl-xteam/hisi-faceID-sdk/cross_3rdparty/opensource/marl/src/debug.cpp:32
#3  0x006a7d60 in pagedMalloc (guardLow=true, guardHigh=true, size=3008513564, alignment=<optimized out>)
    at /root/Workspace/Baidu/baidu/idl-xteam/hisi-faceID-sdk/cross_3rdparty/opensource/marl/src/memory.cpp:145
#4  (anonymous namespace)::DefaultAllocator::allocate (this=<optimized out>, request=...)
    at /root/Workspace/Baidu/baidu/idl-xteam/hisi-faceID-sdk/cross_3rdparty/opensource/marl/src/memory.cpp:210
#5  0x006a9b04 in allocate (n=1, this=0xb6106110)
    at /root/Workspace/Baidu/baidu/idl-xteam/hisi-faceID-sdk/cross_3rdparty/opensource/marl/include/marl/memory.h:415
#6  allocate (__n=1, __a=...) at /opt/hisi-linux/x86-arm/arm-himix200-linux/arm-linux-gnueabi/include/c++/6.3.0/bits/alloc_traits.h:281
#7  _M_allocate_node<marl::Scheduler::Fiber*&> (this=0xb6106110)
    at /opt/hisi-linux/x86-arm/arm-himix200-linux/arm-linux-gnueabi/include/c++/6.3.0/bits/hashtable_policy.h:1947
#8  _M_emplace<marl::Scheduler::Fiber*&> (this=0xb6106110)
    at /opt/hisi-linux/x86-arm/arm-himix200-linux/arm-linux-gnueabi/include/c++/6.3.0/bits/hashtable.h:1513
#9  emplace<marl::Scheduler::Fiber*&> (this=0xb6106110)
    at /opt/hisi-linux/x86-arm/arm-himix200-linux/arm-linux-gnueabi/include/c++/6.3.0/bits/hashtable.h:728
#10 emplace<marl::Scheduler::Fiber*&> (this=0xb6106110)
    at /opt/hisi-linux/x86-arm/arm-himix200-linux/arm-linux-gnueabi/include/c++/6.3.0/bits/unordered_set.h:369
#11 marl::Scheduler::Worker::runUntilIdle (this=this@entry=0xb6106000)
    at /root/Workspace/Baidu/baidu/idl-xteam/hisi-faceID-sdk/cross_3rdparty/opensource/marl/src/scheduler.cpp:693
#12 0x006af850 in runUntilShutdown (this=<optimized out>)
    at /root/Workspace/Baidu/baidu/idl-xteam/hisi-faceID-sdk/cross_3rdparty/opensource/marl/src/scheduler.cpp:592
#13 marl::Scheduler::Worker::run (this=0xb6106000)
    at /root/Workspace/Baidu/baidu/idl-xteam/hisi-faceID-sdk/cross_3rdparty/opensource/marl/src/scheduler.cpp:585
#14 0x006c07b4 in std::__adjust_heap<marl::Thread::Core*, int, marl::Thread::Core, __gnu_cxx::__ops::_Iter_less_iter> (__first=0x8c5bd0, __holeIndex=0, 
    __len=<optimized out>, __value=..., __comp=...) at /opt/hisi-linux/x86-arm/arm-himix200-linux/arm-linux-gnueabi/include/c++/6.3.0/bits/stl_heap.h:226
#15 0x00000000 in ?? ()

**Comment by ben-clayton** [comment]
Hello,

I'm a little confused about whether this issue happens with or without your changes to `memory.h`.

Does the problem only occur with your changes?

If so, did you recompile the marl library, or just change the public header?

Thanks,
Ben

**Comment by beimingxinghai** [comment]
When I didn't change the code, the another error certainly appear with alignedMalloc invoked , the error info:
WARNING: alignedMalloc

ASSERT: Allocation failed: Cannot allocate memory

[New Thread 0xaabf8410 (LWP 2891)]
[New Thread 0xab3f8410 (LWP 2890)]
[New Thread 0xabbf8410 (LWP 2889)]
[New Thread 0xac3f8410 (LWP 2888)]
[New Thread 0xacbf8410 (LWP 2887)]
[New Thread 0xad3f8410 (LWP 2886)]
[New Thread 0xadbf8410 (LWP 2885)]
[New Thread 0xae3f8410 (LWP 2884)]
[New Thread 0xb699d410 (LWP 2881)]

Program received signal SIGABRT, Aborted.
[Switching to Thread 0xb2dde410 (LWP 2883)]
0xb69c9948 in raise () from /lib/a53_softfp_neon-vfpv4/libc.so.6
(gdb) bt
#0  0xb69c9948 in raise () from /lib/a53_softfp_neon-vfpv4/libc.so.6
#1  0xb69cada8 in abort () from /lib/a53_softfp_neon-vfpv4/libc.so.6
#2  0x006a8018 in marl::fatal (msg=<optimized out>) at /root/Workspace/Baidu/baidu/idl-xteam/hisi-faceID-sdk/cross_3rdparty/opensource/marl/src/debug.cpp:32
#3  0x006a83c8 in (anonymous namespace)::DefaultAllocator::allocate (this=<optimized out>, request=...) at /root/Workspace/Baidu/baidu/idl-xteam/hisi-faceID-sdk/cross_3rdparty/opensource/marl/src/memory.cpp:218
#4  0x006ab1a4 in allocate (n=1, this=0xb30700) at /root/Workspace/Baidu/baidu/idl-xteam/hisi-faceID-sdk/cross_3rdparty/opensource/marl/include/marl/memory.h:411
#5  allocate (__n=1, __a=...) at /opt/hisi-linux/x86-arm/arm-himix200-linux/arm-linux-gnueabi/include/c++/6.3.0/bits/alloc_traits.h:281
#6  _M_allocate_node<marl::Scheduler::Fiber*&> (this=0xb30700) at /opt/hisi-linux/x86-arm/arm-himix200-linux/arm-linux-gnueabi/include/c++/6.3.0/bits/hashtable_policy.h:1947
#7  _M_emplace<marl::Scheduler::Fiber*&> (this=0xb30700) at /opt/hisi-linux/x86-arm/arm-himix200-linux/arm-linux-gnueabi/include/c++/6.3.0/bits/hashtable.h:1513
#8  emplace<marl::Scheduler::Fiber*&> (this=0xb30700) at /opt/hisi-linux/x86-arm/arm-himix200-linux/arm-linux-gnueabi/include/c++/6.3.0/bits/hashtable.h:728
#9  emplace<marl::Scheduler::Fiber*&> (this=0xb30700) at /opt/hisi-linux/x86-arm/arm-himix200-linux/arm-linux-gnueabi/include/c++/6.3.0/bits/unordered_set.h:369
#10 marl::Scheduler::Worker::runUntilIdle (this=this@entry=0xb305f0) at /root/Workspace/Baidu/baidu/idl-xteam/hisi-faceID-sdk/cross_3rdparty/opensource/marl/src/scheduler.cpp:693
#11 0x006abac8 in runUntilShutdown (this=<optimized out>) at /root/Workspace/Baidu/baidu/idl-xteam/hisi-faceID-sdk/cross_3rdparty/opensource/marl/src/scheduler.cpp:592
#12 marl::Scheduler::Worker::run (this=0xb305f0) at /root/Workspace/Baidu/baidu/idl-xteam/hisi-faceID-sdk/cross_3rdparty/opensource/marl/src/scheduler.cpp:585
#13 0x006c00ac in std::__adjust_heap<marl::Thread::Core*, int, marl::Thread::Core, __gnu_cxx::__ops::_Iter_less_iter> (__first=0x8c5550, __holeIndex=0, __len=<optimized out>, __value=..., __comp=...)
    at /opt/hisi-linux/x86-arm/arm-himix200-linux/arm-linux-gnueabi/include/c++/6.3.0/bits/stl_heap.h:226
#14 0x00000000 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

**Comment by beimingxinghai** [comment]
> Hello,
> 
> I'm a little confused about whether this issue happens with or without your changes to `memory.h`.
> 
> Does the problem only occur with your changes?
> 
> If so, did you recompile the marl library, or just change the public header?
> 
> Thanks,
> Ben

When I didn't change the code, the another error certainly appear with alignedMalloc invoked , the error info:
WARNING: alignedMalloc

ASSERT: Allocation failed: Cannot allocate memory

[New Thread 0xaabf8410 (LWP 2891)]
[New Thread 0xab3f8410 (LWP 2890)]
[New Thread 0xabbf8410 (LWP 2889)]
[New Thread 0xac3f8410 (LWP 2888)]
[New Thread 0xacbf8410 (LWP 2887)]
[New Thread 0xad3f8410 (LWP 2886)]
[New Thread 0xadbf8410 (LWP 2885)]
[New Thread 0xae3f8410 (LWP 2884)]
[New Thread 0xb699d410 (LWP 2881)]

Program received signal SIGABRT, Aborted.
[Switching to Thread 0xb2dde410 (LWP 2883)]
0xb69c9948 in raise () from /lib/a53_softfp_neon-vfpv4/libc.so.6
(gdb) bt
#0  0xb69c9948 in raise () from /lib/a53_softfp_neon-vfpv4/libc.so.6
#1  0xb69cada8 in abort () from /lib/a53_softfp_neon-vfpv4/libc.so.6
#2  0x006a8018 in marl::fatal (msg=<optimized out>) at /root/Workspace/Baidu/baidu/idl-xteam/hisi-faceID-sdk/cross_3rdparty/opensource/marl/src/debug.cpp:32
#3  0x006a83c8 in (anonymous namespace)::DefaultAllocator::allocate (this=<optimized out>, request=...) at /root/Workspace/Baidu/baidu/idl-xteam/hisi-faceID-sdk/cross_3rdparty/opensource/marl/src/memory.cpp:218
#4  0x006ab1a4 in allocate (n=1, this=0xb30700) at /root/Workspace/Baidu/baidu/idl-xteam/hisi-faceID-sdk/cross_3rdparty/opensource/marl/include/marl/memory.h:411
#5  allocate (__n=1, __a=...) at /opt/hisi-linux/x86-arm/arm-himix200-linux/arm-linux-gnueabi/include/c++/6.3.0/bits/alloc_traits.h:281
#6  _M_allocate_node<marl::Scheduler::Fiber*&> (this=0xb30700) at /opt/hisi-linux/x86-arm/arm-himix200-linux/arm-linux-gnueabi/include/c++/6.3.0/bits/hashtable_policy.h:1947
#7  _M_emplace<marl::Scheduler::Fiber*&> (this=0xb30700) at /opt/hisi-linux/x86-arm/arm-himix200-linux/arm-linux-gnueabi/include/c++/6.3.0/bits/hashtable.h:1513
#8  emplace<marl::Scheduler::Fiber*&> (this=0xb30700) at /opt/hisi-linux/x86-arm/arm-himix200-linux/arm-linux-gnueabi/include/c++/6.3.0/bits/hashtable.h:728
#9  emplace<marl::Scheduler::Fiber*&> (this=0xb30700) at /opt/hisi-linux/x86-arm/arm-himix200-linux/arm-linux-gnueabi/include/c++/6.3.0/bits/unordered_set.h:369
#10 marl::Scheduler::Worker::runUntilIdle (this=this@entry=0xb305f0) at /root/Workspace/Baidu/baidu/idl-xteam/hisi-faceID-sdk/cross_3rdparty/opensource/marl/src/scheduler.cpp:693
#11 0x006abac8 in runUntilShutdown (this=<optimized out>) at /root/Workspace/Baidu/baidu/idl-xteam/hisi-faceID-sdk/cross_3rdparty/opensource/marl/src/scheduler.cpp:592
#12 marl::Scheduler::Worker::run (this=0xb305f0) at /root/Workspace/Baidu/baidu/idl-xteam/hisi-faceID-sdk/cross_3rdparty/opensource/marl/src/scheduler.cpp:585
#13 0x006c00ac in std::__adjust_heap<marl::Thread::Core*, int, marl::Thread::Core, __gnu_cxx::__ops::_Iter_less_iter> (__first=0x8c5550, __holeIndex=0, __len=<optimized out>, __value=..., __comp=...)
    at /opt/hisi-linux/x86-arm/arm-himix200-linux/arm-linux-gnueabi/include/c++/6.3.0/bits/stl_heap.h:226
#14 0x00000000 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
